local adview = require "defads.shared.adview"
local adcash = require "defads.adcash.adcash"

function init(self)
end

function final(self)
	self.ad.destroy()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		assert(message.zone_id, "You must provide a zone_id")
	
		self.ad = adview.create()
		if not self.ad then
			msg.post(sender, adview.MSG_AD_ERROR)
			return
		end
			
		local html = adcash.html(self.ad.id, message.zone_id)
		self.ad.show(html, function(result)
			if result.status == adview.RESULT_ERROR then
				msg.post(sender, adview.MSG_AD_ERROR)
			elseif result.status == adview.RESULT_CLOSED then
				msg.post(sender, adview.MSG_AD_CLOSED)
			end
		end)
	end
end
