local adview = require "defads.shared.adview"
local appnext = require "defads.appnext.appnext"

function init(self)
end

function final(self)
	self.ad.destroy()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_interstitial") then
		assert(message.android_id, "You must provide an Android placement id as 'android_id'")
		assert(message.ios_id, "You must provide an iOS placement id as 'ios_id'")
		self.ad = adview.create()
		if not self.ad then
			msg.post(sender, "error")
			return
		end

		local html = appnext.interstitial(self.ad.id, message.android_id, message.ios_id)
		self.ad.show(html)
	elseif message_id == hash("show_video") then
		assert(message.android_id, "You must provide an Android placement id as 'android_id'")
		assert(message.ios_id, "You must provide an iOS placement id as 'ios_id'")
		self.ad = adview.create()
		if not self.ad then
			msg.post(sender, "error")
			return
		end

		local html = appnext.video(self.ad.id, message.android_id, message.ios_id)
		self.ad.show(html)
	end
end
