--go.property("section_id", 0)

local adview = require "defads.shared.adview"
local leadbolt = require "defads.leadbolt.leadbolt"

function init(self)
end

function final(self)
	self.ad.destroy()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		assert(message.section_id, "You must provide a section_id")

		self.ad = adview.create()
		if not self.ad then
			msg.post(sender, "error")
			return
		end

		local html = leadbolt.html(webview_id, message.section_id)
		self.ad.show(html)
	end
end
