local adview = require "defads.shared.adview"
local adsense = require "defads.adsense.adsense"

function init(self)
end

function final(self)
	self.ad.destroy()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_responsive") then
		assert(message.ad_client, "You must provide an ad_client")
		assert(message.ad_slot, "You must provide an ad_slot")
		self.ad = adview.create()
		if not self.ad then
			msg.post(sender, "error")
			return
		end
			
		local html = adsense.responsive(self.ad.id, message.ad_client, message.ad_slot)
		self.ad.show(html, function(result)
			if result == defads.ERROR then
				msg.post(sender, "error")
			elseif result == defads.CLOSED then
				msg.post(sender, "closed")
			end
		end)
	elseif message_id == hash("show_fixed") then
		assert(message.ad_client, "You must provide an ad_client")
		assert(message.ad_slot, "You must provide an ad_slot")
		assert(message.width, "You must provide a width")
		assert(message.height, "You must provide a height")
		self.ad = adview.create()
		if not self.ad then
			msg.post(sender, "error")
			return
		end

		local html = adsense.fixed(self.ad.id, message.ad_client, message.ad_slot, message.width, message.height)
		self.ad.show(html, function(result)
			if result == defads.ERROR then
				msg.post(sender, "error")
			elseif result == defads.CLOSED then
				msg.post(sender, "closed")
			end
		end)
	end
end
